; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:M5Atom]
platform = espressif32
board = mhetesp32devkit
upload_speed = 921600
framework = arduino
lib_deps = ;https://github.com/m5stack/M5Atom.git
            ;https://github.com/FastLED/FastLED.git
        Wire
        https://github.com/adafruit/Adafruit_BNO055.git